POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_PORT=<POSTGRES_PORT>

SQLALCHEMY_DATABASE_URL=<SQLALCHEMY_DATABASE_URL>
SECRET_KEY=<SECRET_KEY>
ALGORITHM=<ALGORITHM>

MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_FROM=<MAIL_FROM>
MAIL_PORT=<MAIL_PORT>
MAIL_SERVER=<MAIL_SERVER>

REDIS_HOST=<REDIS_HOST>
REDIS=<REDIS>

CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
